<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>620</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/mainWindow/logo_no_bg.png</normaloff>:/mainWindow/logo_no_bg.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="instrction_lbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,10)</string>
    </property>
    <property name="text">
     <string>choose an ELF file to run</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logo_lbl">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>381</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/resources.qrc">:/mainWindow/logo_no_bg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bg_lbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>496</width>
      <height>620</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/resources.qrc">:/mainWindow/MainWindowBG.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_file_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: #B5E48C;
    border-style: outset;
    border-radius: 8px;
    font:  20px;
    padding: 6px;
	border-width: 1px;
	border-color: #000;
    }

QPushButton:hover {
	font:  bold;
    border-width: 3px;
	border-color: rgb(78, 154, 6);
    }

QPushButton:pressed {
    background-color: rgb(29, 149, 45)
    }</string>
    </property>
    <property name="text">
     <string>browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="run_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>411</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: #B5E48C;
    border-style: outset;
    border-radius: 15px;
    font:  35px;
    padding: 6px;
	border-width: 1px;
	border-color: #000;
    }

QPushButton:hover {
	font:  bold;
    border-width: 3px;
	border-color: rgb(78, 154, 6);
    }

QPushButton:pressed {
	border-style: inset;
    background-color: rgb(29, 149, 45)
    }</string>
    </property>
    <property name="text">
     <string>start running!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>410</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="warning_lbl">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(239, 41, 41);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>560</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	 background-color: #ff8080;
    border-style: outset;
    border-radius: 15px;
    font:  30px;
    padding: 6px;
	border-width: 1px;
	border-color: #000;
    }

QPushButton:hover {
	font:  bold 30px;
    border-width: 3px;
	border-color: #ff3333;
    }

QPushButton:pressed {
	border-style: inset;
    background-color: #ff3333;
    }</string>
    </property>
    <property name="text">
     <string>exit</string>
    </property>
   </widget>
   <zorder>bg_lbl</zorder>
   <zorder>instrction_lbl</zorder>
   <zorder>logo_lbl</zorder>
   <zorder>choose_file_btn</zorder>
   <zorder>run_btn</zorder>
   <zorder>lineEdit</zorder>
   <zorder>warning_lbl</zorder>
   <zorder>exit_btn</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
