<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1850</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>1200</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1700</width>
    <height>900</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Mono</family>
    <pointsize>13</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>ASMtracer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/mainWindow/logo_white_bg.jpeg</normaloff>:/mainWindow/logo_white_bg.jpeg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip { color: #000000; background-color: #ffffff; border: 1px; }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
border-image: url(:/mainWindow/background3.png) 0 0 0 0 stretch stretch;

background-color: rgb(220, 240, 189);
font:  &quot;Ubuntu Mono&quot;;

}

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QFrame" name="menu">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#menu{background-color: #34A0A4;}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="open_file_btn">
         <property name="geometry">
          <rect>
           <x>1670</x>
           <y>15</y>
           <width>60</width>
           <height>50</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>open file</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
image: url(:/traceWindow/open_file.png) 0 0 0 0 stretch stretch;
background-color:rgb(225, 245, 195);

border-radius:3px;
border: 1px solid black;
    }

QPushButton:hover {
	background-color:rgb(180, 215, 225);
    }
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="exit_btn">
         <property name="geometry">
          <rect>
           <x>1760</x>
           <y>15</y>
           <width>60</width>
           <height>50</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>exit
</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
image: url(:/traceWindow/exit.png) 0 0 0 0 stretch stretch;
background-color:rgb(225, 245, 195);

border-radius:3px;
border: 1px solid black;
    }

QPushButton:hover {
	background-color:rgb(180, 215, 225);
    }
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>1730</x>
           <y>1</y>
           <width>20</width>
           <height>78</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QLabel" name="logo_lbl_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>201</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources/resources.qrc">:/mainWindow/logo_no_bg.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>22</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text">
            <string>Press the &quot;open file&quot; button above and choose ELF file to start tracing</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" rowspan="2" colspan="2">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>33</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text">
            <string>Welcome to ASMtracer
an educational tool for tracing ELF binary files at assembly level</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="action16_bit">
   <property name="text">
    <string>16-bit</string>
   </property>
  </action>
  <action name="action32_bit">
   <property name="text">
    <string>32-bit</string>
   </property>
  </action>
  <action name="action64_bit">
   <property name="text">
    <string>64-bit</string>
   </property>
  </action>
  <action name="actionfull_address">
   <property name="text">
    <string>full address</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>address</string>
   </property>
  </action>
  <action name="action16_bit_2">
   <property name="text">
    <string>16-bit</string>
   </property>
  </action>
  <action name="actionabsolute">
   <property name="text">
    <string>absolute address</string>
   </property>
  </action>
  <action name="actionrelative_address">
   <property name="text">
    <string>relative address</string>
   </property>
  </action>
  <action name="action16_bit_3">
   <property name="text">
    <string>16-bit</string>
   </property>
  </action>
  <action name="action32_bit_2">
   <property name="text">
    <string>32-bit</string>
   </property>
  </action>
  <action name="action64_bit_2">
   <property name="text">
    <string>64-bit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
