<RCC>
    <qresource prefix="/mainWindow">
        <file>logo_no_bg.png</file>
        <file>MainWindowBG.png</file>
        <file>logo_white_bg.jpeg</file>
        <file>background2.png</file>
        <file>background3.png</file>
    </qresource>
    <qresource prefix="/traceWindow">
        <file>step_over.png</file>
        <file>step_out.png</file>
        <file>step_in.png</file>
        <file>restart.png</file>
        <file>continue.png</file>
        <file>open_file.png</file>
        <file>exit.png</file>
        <file>info.png</file>
    </qresource>
</RCC>
